<model-viewer src="3DModel.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.19863000903886274m 0.2561658169772416m 0.33708846477283366m" data-normal="0.8872796411119327m 0.26731537831371904m 0.37586876298154004m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">鯊魚嘴</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
