<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="tmpv3ziqroo.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-1" data-position="0.0016012846498834193m -0.04693839690964399m -0.16489959003193055m" data-normal="-0.43190714310694367m 0.1257171927893496m -0.8931133226922345m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">媽祖衣</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="0.04559858382692904m -0.014336229569221707m 0.1987866464746455m" data-normal="0.09090650205020905m 0.18910260224099762m 0.9777403610932088m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">媽祖龍椅</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  </body>
</html>