<model-viewer src="2d5c1af855934957928e4e09bdde72e6.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.8282567670529152m 10.14174968225604m 2.172530007111009m" data-normal="-0.1315273696898887m 0.2465458655345581m 0.9601644063441818m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">媽祖帽</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="-0.07761140988932347m 3.055663286102474m -3.0588267287615087m" data-normal="-0.04137354909851626m -0.022877662181723574m -0.9988817958137448m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">媽祖龍椅</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
