<model-viewer src="mm_project.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay auto-rotate>
    <button class="Hotspot" slot="hotspot-2" data-surface="0 0 6112 6389 6386 0.044 0.534 0.422" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">媽祖帽</div>
    </button><button class="Hotspot" slot="hotspot-3" data-surface="0 0 3938 3522 3870 0.663 0.182 0.155" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">笏板</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
